<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FutureSpace🚀</title>
    <link rel="icon" href="./resources/fav3.png" type="image/png"/>
    <link rel="stylesheet" href="./resources/css/style.css"/>
    <link rel="stylesheet" href="./resources/css/services.css">
</head>

<body class="flex flex-col">
<div id="page-wrapper">
    <div id="tiles"></div>

    <div id="title" class="centered">
        <span class="text">We are</span><br>
        <span class="mt"><img class="dash" src="./resources/FS white.png" alt="" srcset=""></span>
    </div>

    <i id="icon">
        <img class="rocket" src="" alt="" srcset="./resources/FsOutline.png">
    </i>
    <p id="description" class="fancy centered">
    </p>
</div>

<div class="container services-body">
    <h2>What we offer</h2>
    <section class="team">
        <div class="grid">
            <div class="card">
    <span class="icon">
      <i class="fa fa-rocket"></i>
    </span>
                <h4>Products</h4>
                <p>
                    Standard chunk of Lorem Ipsum used since the 1500s is showed below
                    for those interested.
                </p>
                <div class="shine"></div>
                <div class="background">
                    <div class="tiles">
                        <div class="tile tile-1"></div>
                        <div class="tile tile-2"></div>
                        <div class="tile tile-3"></div>
                        <div class="tile tile-4"></div>

                        <div class="tile tile-5"></div>
                        <div class="tile tile-6"></div>
                        <div class="tile tile-7"></div>
                        <div class="tile tile-8"></div>

                        <div class="tile tile-9"></div>
                        <div class="tile tile-10"></div>
                    </div>

                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </div>
            <div class="card">
    <span class="icon">
      <i class="fa fa-rocket"></i>
    </span>
                <h4>Categories</h4>
                <p>
                    Standard chunk of Lorem Ipsum used since the 1500s is showed below
                    for those interested.
                </p>
                <div class="shine"></div>
                <div class="background">
                    <div class="tiles">
                        <div class="tile tile-1"></div>
                        <div class="tile tile-2"></div>
                        <div class="tile tile-3"></div>
                        <div class="tile tile-4"></div>

                        <div class="tile tile-5"></div>
                        <div class="tile tile-6"></div>
                        <div class="tile tile-7"></div>
                        <div class="tile tile-8"></div>

                        <div class="tile tile-9"></div>
                        <div class="tile tile-10"></div>
                    </div>

                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </div>
        </div>

    </section>
</div>

<div class="container about">
    <h2>Meet Our Team</h2>
    <section class="team">

    </section>
</div>
<script src="./resources/js/script.js"></script>
<script
        src="https://kit.fontawesome.com/af6aba113a.js"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>
</body>
</html>
